
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memahami Data: Fondasi Analisis di Power BI &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data-understanding';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Eksplorasi Data" href="eksplorasi-data.html" />
    <link rel="prev" title="Business Understanding" href="business-understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pas-photo.jpeg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pas-photo.jpeg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Profil Saya
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="business-understanding.html">Business Understanding</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Memahami Data: Fondasi Analisis di Power BI</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="eksplorasi-data.html">Eksplorasi Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data-preprocessing.html">1. Pengumpulan Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deteksi-outlier.html">Pembersihan Outlier</a></li>
<li class="toctree-l2"><a class="reference internal" href="imbalanced-learn.html">Imbalanced-Learn</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="forecasting.html">Forecasting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data-crawling.html">Data Understanding (NO2 Kabupaten Sidoarjo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eksplorasi-data-no2.html">Eksplorasi Data (NO2 Sidoarjo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing Data (NO2 Semarang)</a></li>
<li class="toctree-l2"><a class="reference internal" href="knn-regression.html">KNN Regression</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data-understanding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Memahami Data: Fondasi Analisis di Power BI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat-utama-dari-pemahaman-data">Manfaat Utama dari Pemahaman Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi">Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-dalam-memahami-data">Proses dalam Memahami Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-data">1. Pengumpulan Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lokasi-data-teruntuk-lokasi-dari-data-iris-berada-dalam-aiven-io-platform-cloud-dan-ai-berbasis-open-source">Lokasi Data Teruntuk lokasi dari data IRIS berada dalam aiven.io (platform cloud dan AI berbasis open source):</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metode-pengumpulan-langkah-untuk-mengumpulkan-data-dilakukan-menggunakan-power-bi-sebagai-berikut">Metode Pengumpulan Langkah untuk mengumpulkan data dilakukan menggunakan Power BI sebagai berikut:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-mengumpulkan-data-a-menghubungkan-data-dari-mysql-dan-postgresql">Proses Mengumpulkan Data #####a. Menghubungkan Data dari MySQL dan PostgreSQL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-mengambil-dan-menampilkan-data-serta-menghapus-file-yang-di-upload-sebelumnya">B. Mengambil dan menampilkan data serta menghapus file yang di upload sebelumnya</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-menggabungkan-data-dari-kedua-database">C. Menggabungkan Data dari Kedua Database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-data">2. Profiling Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informasi-tentang-dataset">Informasi tentang Dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#korelasi-dan-asosiasi">3. Korelasi dan Asosiasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-hubungan-antar-variabel">Memahami Hubungan antar Variabel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seleksi-outlier-menggunakan-metode-knn">Seleksi outlier menggunakan metode KNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seleksi-outlier-menggunakan-metode-lof">Seleksi outlier menggunakan metode LOF</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="memahami-data-fondasi-analisis-di-power-bi">
<h1>Memahami Data: Fondasi Analisis di Power BI<a class="headerlink" href="#memahami-data-fondasi-analisis-di-power-bi" title="Link to this heading">#</a></h1>
<p>Pemahaman Data (Data Understanding) adalah tahap fundamental dalam siklus hidup ilmu data atau Knowledge Discovery in Databases (KDD). Tahap awal ini krusial karena bertujuan untuk mendapatkan pemahaman yang mendalam mengenai data sebelum melangkah ke analisis yang lebih kompleks. Keberhasilan keseluruhan proyek data mining sangat bergantung pada seberapa baik data dipahami di tahap ini.</p>
<p>Berikut adalah rincian aktivitas utama dalam proses memahami data:</p>
<ol class="arabic simple">
<li><p>Pengumpulan Data (Data Collection)
Aktivitas ini berfokus pada penghimpunan data dari berbagai sumber, baik itu database, file (seperti CSV), API, maupun sensor. Tujuannya adalah untuk memastikan semua data yang relevan dan dibutuhkan untuk analisis telah berhasil dikumpulkan.</p></li>
<li><p>Pemrofilan Data (Data Profiling)
Pada tahap ini, kita membuat ringkasan karakteristik dari setiap variabel. Ini mencakup identifikasi tipe data (misalnya, numerik atau kategorikal), rentang nilainya, dan distribusi frekuensinya. Selain itu, pemrofilan juga bertujuan untuk mengungkap hubungan awal antarvariabel, sering kali melalui analisis korelasi atau asosiasi.</p></li>
<li><p>Analisis Korelasi dan Asosiasi
Fungsi dari kegiatan ini adalah untuk mengukur secara statistik seberapa kuat hubungan antarvariabel. Koefisien korelasi seperti Pearson atau Spearman digunakan untuk mengidentifikasi hubungan linier, sementara teknik asosiasi dipakai untuk menemukan pola keterkaitan antara variabel-variabel kategorikal.</p></li>
<li><p>Eksplorasi Data (Data Exploration)
Eksplorasi data melibatkan penggunaan statistik deskriptif (seperti rata-rata, median, modus, dan standar deviasi) serta visualisasi data. Tujuannya adalah untuk memahami distribusi, mendeteksi pola, dan menggali wawasan awal dari dataset.</p></li>
<li><p>Identifikasi Masalah Kualitas Data
Langkah ini penting untuk mendeteksi berbagai anomali dalam data, yang meliputi:</p></li>
</ol>
<ul class="simple">
<li><p>Data Hilang (Missing Values): Menemukan adanya sel atau entri yang kosong.</p></li>
<li><p>Pencilan (Outliers): Mengidentifikasi nilai-nilai ekstrem yang bisa jadi merupakan anomali atau kesalahan input.</p></li>
<li><p>Duplikasi Data: Menemukan adanya data atau baris yang identik.</p></li>
<li><p>Inkonsistensi Data: Memeriksa ketidakseragaman format atau nilai dalam data.</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Validasi Data
Validasi bertujuan untuk memastikan dua hal utama:</p></li>
</ol>
<ul class="simple">
<li><p>Kesesuaian data dengan konteks dan kebutuhan bisnis.</p></li>
<li><p>Verifikasi bahwa data yang ada secara akurat merepresentasikan fenomena atau realitas yang sedang dianalisis.</p></li>
</ul>
<section id="manfaat-utama-dari-pemahaman-data">
<h2>Manfaat Utama dari Pemahaman Data<a class="headerlink" href="#manfaat-utama-dari-pemahaman-data" title="Link to this heading">#</a></h2>
<p>Proses pemahaman data yang solid memberikan berbagai keuntungan strategis, antara lain:</p>
<ul class="simple">
<li><p>Peningkatan Kualitas Data: Dengan mengenali masalah sejak dini, langkah-langkah pembersihan dan persiapan data menjadi jauh lebih efektif.</p></li>
<li><p>Efisiensi Waktu dan Biaya: Mencegah kesalahan analisis yang mahal akibat penggunaan data yang berkualitas buruk.</p></li>
<li><p>Pengambilan Keputusan yang Lebih Baik: Memberikan wawasan awal yang berharga untuk merumuskan hipotesis dan strategi analisis yang tepat.</p></li>
<li><p>Peningkatan Akurasi Model: Data yang bersih dan dipahami dengan baik merupakan kunci untuk membangun model prediktif yang andal dan akurat.</p></li>
</ul>
</section>
<section id="power-bi">
<h2>Power BI<a class="headerlink" href="#power-bi" title="Link to this heading">#</a></h2>
<p>Kita akan menggunakan Power BI untuk melakukan pemanggilan data dan melakukan proses data understanding dan eksplorasi data</p>
<p>Anda dapat melakukan instalasi di link berikut: <a class="reference external" href="https://www.microsoft.com/en-us/power-platform/products/power-bi/downloads?ocid=ORSEARCH_Bingmsockid=13aa90df998161263c3b85f79d8163f6">https://www.microsoft.com/en-us/power-platform/products/power-bi/downloads?ocid=ORSEARCH_Bingmsockid=13aa90df998161263c3b85f79d8163f6</a></p>
</section>
<section id="proses-dalam-memahami-data">
<h2>Proses dalam Memahami Data<a class="headerlink" href="#proses-dalam-memahami-data" title="Link to this heading">#</a></h2>
<section id="pengumpulan-data">
<h3>1. Pengumpulan Data<a class="headerlink" href="#pengumpulan-data" title="Link to this heading">#</a></h3>
<p>Dataset IRIS adalah dataset yang berisi informasi tentang tiga spesies bunga iris (Setosa, Versicolor, Virginica) dengan fitur utama yaitu; panjang dan lebar dari sepal serta petal.</p>
<section id="lokasi-data-teruntuk-lokasi-dari-data-iris-berada-dalam-aiven-io-platform-cloud-dan-ai-berbasis-open-source">
<h4>Lokasi Data Teruntuk lokasi dari data IRIS berada dalam <a class="reference external" href="http://aiven.io">aiven.io</a> (platform cloud dan AI berbasis open source):<a class="headerlink" href="#lokasi-data-teruntuk-lokasi-dari-data-iris-berada-dalam-aiven-io-platform-cloud-dan-ai-berbasis-open-source" title="Link to this heading">#</a></h4>
<p>Data IRIS petal berada di database MySQL</p>
<p>Data IRIS sepal berada di database PostgreSQL</p>
</section>
<section id="metode-pengumpulan-langkah-untuk-mengumpulkan-data-dilakukan-menggunakan-power-bi-sebagai-berikut">
<h4>Metode Pengumpulan Langkah untuk mengumpulkan data dilakukan menggunakan Power BI sebagai berikut:<a class="headerlink" href="#metode-pengumpulan-langkah-untuk-mengumpulkan-data-dilakukan-menggunakan-power-bi-sebagai-berikut" title="Link to this heading">#</a></h4>
<p>pymysql : Digunakan untuk menghubungkan dan mengambil data dari MySQL.</p>
<p>psycopg2 : Digunakan untuk menghubungkan dan mengambil data dari PostgreSQL.</p>
<p>pandas : Digunakan untuk membaca dan mengolah data setelah diambil dari database.</p>
</section>
<section id="proses-mengumpulkan-data-a-menghubungkan-data-dari-mysql-dan-postgresql">
<h4>Proses Mengumpulkan Data #####a. Menghubungkan Data dari MySQL dan PostgreSQL<a class="headerlink" href="#proses-mengumpulkan-data-a-menghubungkan-data-dari-mysql-dan-postgresql" title="Link to this heading">#</a></h4>
<p>Install library yang diperlukan di terminal anda</p>
<p>saya sarankan anda menggunakan python versi 11 untuk melakukan instalasi pycaret</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pymysql</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">psycopg2</span><span class="o">-</span><span class="n">binary</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sqlalchemy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dotenv</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pycaret</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="n">pymysql</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p><img alt="image.png" src="attachment:image.png" /></p>
<p><img alt="image.png" src="attachment:image.png" /></p>
<p><img alt="image.png" src="attachment:image.png" /></p>
<ul class="simple">
<li><p>Koneksikan database dari aiven</p></li>
<li><p>Masukkan code berikut pada Power BI:</p>
<ul>
<li><p>Masuk Power BI</p></li>
<li><p>Pilih Get Data -&gt; More -&gt; Python Scripting</p></li>
<li><p>Masukkan code a,b.c berikut lalu klik connect</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>

<span class="n">MYSQL_HOST</span> <span class="o">=</span> <span class="s2">&quot;database-aplikasi-saya-mysql-muhammadazhariii1209-4402.j.aivencloud.com&quot;</span>
<span class="n">MYSQL_PORT</span> <span class="o">=</span> <span class="mi">14467</span>
<span class="n">MYSQL_USER</span> <span class="o">=</span> <span class="s2">&quot;avnadmin&quot;</span>
<span class="n">MYSQL_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;AVNS_-m75fnNFJLYQ3JbqMc4&quot;</span>
<span class="n">MYSQL_DATABASE</span> <span class="o">=</span> <span class="s2">&quot;defaultdb&quot;</span>

<span class="n">PG_HOST</span> <span class="o">=</span> <span class="s2">&quot;database-aplikasi-saya-muhammadazhariii1209-4402.j.aivencloud.com&quot;</span>
<span class="n">PG_PORT</span> <span class="o">=</span> <span class="mi">14467</span>
<span class="n">PG_USER</span> <span class="o">=</span> <span class="s2">&quot;avnadmin&quot;</span>
<span class="n">PG_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;AVNS_cAY9-ITh6Sy3eujURVI&quot;</span>
<span class="n">PG_DATABASE</span> <span class="o">=</span> <span class="s2">&quot;defaultdb&quot;</span>

<span class="n">mysql_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;mysql+pymysql://</span><span class="si">{</span><span class="n">MYSQL_USER</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">MYSQL_PASSWORD</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">MYSQL_HOST</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">MYSQL_PORT</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">MYSQL_DATABASE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="n">pg_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;postgresql+psycopg2://</span><span class="si">{</span><span class="n">PG_USER</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">PG_PASSWORD</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">PG_HOST</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">PG_PORT</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">PG_DATABASE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="n">mysql_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_mysql;&quot;</span>
<span class="n">df_mysql</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">mysql_query</span><span class="p">,</span> <span class="n">mysql_engine</span><span class="p">)</span>

<span class="n">pg_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_postgre;&quot;</span>
<span class="n">df_postgres</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">pg_query</span><span class="p">,</span> <span class="n">pg_engine</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data dari MySQL:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_mysql</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Data dari PostgreSQL:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_postgres</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data dari MySQL:
   id        Class  petal length  petal width
0   1  Iris-setosa           1.4          0.2
1   2  Iris-setosa           1.4          0.2
2   3  Iris-setosa           1.3          0.2
3   4  Iris-setosa           1.5          0.2
4   5  Iris-setosa           1.4          0.2

Data dari PostgreSQL:
   id        Class  sepal length  sepal width
0   1  Iris-setosa           5.1          3.5
1   2  Iris-setosa           4.9          3.0
2   3  Iris-setosa           4.7          3.2
3   4  Iris-setosa           4.6          3.1
4   5  Iris-setosa           5.0          3.6
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="b-mengambil-dan-menampilkan-data-serta-menghapus-file-yang-di-upload-sebelumnya">
<h2>B. Mengambil dan menampilkan data serta menghapus file yang di upload sebelumnya<a class="headerlink" href="#b-mengambil-dan-menampilkan-data-serta-menghapus-file-yang-di-upload-sebelumnya" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">mysql_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_mysql;&quot;</span>
<span class="n">df_mysql</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">mysql_query</span><span class="p">,</span> <span class="n">mysql_engine</span><span class="p">)</span>

<span class="n">pg_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_postgre;&quot;</span>
<span class="n">df_postgres</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">pg_query</span><span class="p">,</span> <span class="n">pg_engine</span><span class="p">)</span>

<span class="c1"># Print hasil query</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data dari MySQL:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_mysql</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Data dari PostgreSQL:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_postgres</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1">#Menghapus file yang di upload sebelumnya</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;.env&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;.env&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data dari MySQL:
   id        Class  petal length  petal width
0   1  Iris-setosa           1.4          0.2
1   2  Iris-setosa           1.4          0.2
2   3  Iris-setosa           1.3          0.2
3   4  Iris-setosa           1.5          0.2
4   5  Iris-setosa           1.4          0.2

 Data dari PostgreSQL:
   id        Class  sepal length  sepal width
0   1  Iris-setosa           5.1          3.5
1   2  Iris-setosa           4.9          3.0
2   3  Iris-setosa           4.7          3.2
3   4  Iris-setosa           4.6          3.1
4   5  Iris-setosa           5.0          3.6
</pre></div>
</div>
</div>
</div>
</section>
<section id="c-menggabungkan-data-dari-kedua-database">
<h2>C. Menggabungkan Data dari Kedua Database<a class="headerlink" href="#c-menggabungkan-data-dari-kedua-database" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_postgres</span><span class="p">,</span> <span class="n">df_mysql</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Class&#39;</span><span class="p">]),</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Data gabungan:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_combined</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data gabungan:
      id           Class  sepal length  sepal width  petal length  petal width
0      1     Iris-setosa           5.1          3.5           1.4          0.2
1      2     Iris-setosa           4.9          3.0           1.4          0.2
2      3     Iris-setosa           4.7          3.2           1.3          0.2
3      4     Iris-setosa           4.6          3.1           1.5          0.2
4      5     Iris-setosa           5.0          3.6           1.4          0.2
..   ...             ...           ...          ...           ...          ...
145  146  Iris-virginica           6.7          3.0           5.2          2.3
146  147  Iris-virginica           6.3          2.5           5.0          1.9
147  148  Iris-virginica           6.5          3.0           5.2          2.0
148  149  Iris-virginica           6.2          3.4           5.4          2.3
149  150  Iris-virginica           5.9          3.0           5.1          1.8

[150 rows x 6 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="profiling-data">
<h2>2. Profiling Data<a class="headerlink" href="#profiling-data" title="Link to this heading">#</a></h2>
<p>Profiling data termasuk langkah penting dalam memahami karakteristik dataset sebelum melakukan analisis lebih lanjut.</p>
<section id="informasi-tentang-dataset">
<h3>Informasi tentang Dataset<a class="headerlink" href="#informasi-tentang-dataset" title="Link to this heading">#</a></h3>
<p>Menampilkan Informasi Dataset</p>
<p>Data Iris mempunyai 4 feature dengan tipe data:</p>
<p>petal_length: Continous</p>
<p>petal_width: Continous</p>
<p>sepal_length: Continous</p>
<p>sepal_width: Continous</p>
</section>
</section>
<section id="korelasi-dan-asosiasi">
<h2>3. Korelasi dan Asosiasi<a class="headerlink" href="#korelasi-dan-asosiasi" title="Link to this heading">#</a></h2>
<section id="memahami-hubungan-antar-variabel">
<h3>Memahami Hubungan antar Variabel<a class="headerlink" href="#memahami-hubungan-antar-variabel" title="Link to this heading">#</a></h3>
<p>Pilih Python Visual pada pilihan di visualizations dan pilih feature dan masukkan kode ini</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.anomaly</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># df_combined = dataset </span>

<span class="c1"># Use only the feature columns for anomaly detection</span>
<span class="n">anomaly</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[[</span><span class="s1">&#39;sepal length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal width&#39;</span><span class="p">,</span> <span class="s1">&#39;petal length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal width&#39;</span><span class="p">]]</span>

<span class="n">exp_name</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">anomaly</span><span class="p">)</span>
<span class="n">abod</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;abod&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">abod_df</span> <span class="o">=</span> <span class="n">assign_model</span><span class="p">(</span><span class="n">abod</span><span class="p">)</span> 

<span class="n">outlier_df</span> <span class="o">=</span> <span class="n">abod_df</span><span class="p">[</span><span class="n">abod_df</span><span class="p">[</span><span class="s1">&#39;Anomaly&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">outlier_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_5d88a_row4_col1 {
  background-color: lightgreen;
}
</style>
<table id="T_5d88a">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5d88a_level0_col0" class="col_heading level0 col0" >Description</th>
      <th id="T_5d88a_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5d88a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5d88a_row0_col0" class="data row0 col0" >Session id</td>
      <td id="T_5d88a_row0_col1" class="data row0 col1" >6108</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5d88a_row1_col0" class="data row1 col0" >Original data shape</td>
      <td id="T_5d88a_row1_col1" class="data row1 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5d88a_row2_col0" class="data row2 col0" >Transformed data shape</td>
      <td id="T_5d88a_row2_col1" class="data row2 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_5d88a_row3_col0" class="data row3 col0" >Numeric features</td>
      <td id="T_5d88a_row3_col1" class="data row3 col1" >4</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_5d88a_row4_col0" class="data row4 col0" >Preprocess</td>
      <td id="T_5d88a_row4_col1" class="data row4 col1" >True</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_5d88a_row5_col0" class="data row5 col0" >Imputation type</td>
      <td id="T_5d88a_row5_col1" class="data row5 col1" >simple</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_5d88a_row6_col0" class="data row6 col0" >Numeric imputation</td>
      <td id="T_5d88a_row6_col1" class="data row6 col1" >mean</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_5d88a_row7_col0" class="data row7 col0" >Categorical imputation</td>
      <td id="T_5d88a_row7_col1" class="data row7 col1" >mode</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_5d88a_row8_col0" class="data row8 col0" >CPU Jobs</td>
      <td id="T_5d88a_row8_col1" class="data row8 col1" >-1</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_5d88a_row9_col0" class="data row9 col0" >Use GPU</td>
      <td id="T_5d88a_row9_col1" class="data row9 col1" >False</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_5d88a_row10_col0" class="data row10 col0" >Log Experiment</td>
      <td id="T_5d88a_row10_col1" class="data row10 col1" >False</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_5d88a_row11_col0" class="data row11 col0" >Experiment Name</td>
      <td id="T_5d88a_row11_col1" class="data row11 col1" >anomaly-default-name</td>
    </tr>
    <tr>
      <th id="T_5d88a_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_5d88a_row12_col0" class="data row12 col0" >USI</td>
      <td id="T_5d88a_row12_col1" class="data row12 col1" >ddca</td>
    </tr>
  </tbody>
</table>
</div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal length</th>
      <th>sepal width</th>
      <th>petal length</th>
      <th>petal width</th>
      <th>Anomaly</th>
      <th>Anomaly_Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>-556.251421</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>-400.000928</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>0</td>
      <td>-93.421993</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>0</td>
      <td>-99.229221</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>-82.176201</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>0</td>
      <td>-13.831461</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>0</td>
      <td>-9.110201</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>0</td>
      <td>-20.571707</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>0</td>
      <td>-6.345400</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>0</td>
      <td>-28.205616</td>
    </tr>
  </tbody>
</table>
<p>142 rows × 6 columns</p>
</div></div></div>
</div>
<ul class="simple">
<li><p>seharusnya pada data diatas hanya tersisa 142 data karean code diatas mendeteksi anomaly=0</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simpan hasil ke file CSV</span>
<span class="n">outlier_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;outlier_abod.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Tapi pada csv diatas sudah bersih 142 data</p>
</section>
<section id="seleksi-outlier-menggunakan-metode-knn">
<h3>Seleksi outlier menggunakan metode KNN<a class="headerlink" href="#seleksi-outlier-menggunakan-metode-knn" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.anomaly</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Use only the feature columns for anomaly detection</span>
<span class="n">anomaly</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[[</span><span class="s1">&#39;sepal length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal width&#39;</span><span class="p">,</span> <span class="s1">&#39;petal length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal width&#39;</span><span class="p">]]</span>

<span class="n">exp_name</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">anomaly</span><span class="p">)</span>
<span class="n">knn</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;knn&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">knn_df</span> <span class="o">=</span> <span class="n">assign_model</span><span class="p">(</span><span class="n">knn</span><span class="p">)</span> 

<span class="n">knn_outlier_df</span> <span class="o">=</span> <span class="n">knn_df</span><span class="p">[</span><span class="n">abod_df</span><span class="p">[</span><span class="s1">&#39;Anomaly&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">knn_outlier_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_fd602_row4_col1 {
  background-color: lightgreen;
}
</style>
<table id="T_fd602">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_fd602_level0_col0" class="col_heading level0 col0" >Description</th>
      <th id="T_fd602_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fd602_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_fd602_row0_col0" class="data row0 col0" >Session id</td>
      <td id="T_fd602_row0_col1" class="data row0 col1" >2776</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_fd602_row1_col0" class="data row1 col0" >Original data shape</td>
      <td id="T_fd602_row1_col1" class="data row1 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_fd602_row2_col0" class="data row2 col0" >Transformed data shape</td>
      <td id="T_fd602_row2_col1" class="data row2 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_fd602_row3_col0" class="data row3 col0" >Numeric features</td>
      <td id="T_fd602_row3_col1" class="data row3 col1" >4</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_fd602_row4_col0" class="data row4 col0" >Preprocess</td>
      <td id="T_fd602_row4_col1" class="data row4 col1" >True</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_fd602_row5_col0" class="data row5 col0" >Imputation type</td>
      <td id="T_fd602_row5_col1" class="data row5 col1" >simple</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_fd602_row6_col0" class="data row6 col0" >Numeric imputation</td>
      <td id="T_fd602_row6_col1" class="data row6 col1" >mean</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_fd602_row7_col0" class="data row7 col0" >Categorical imputation</td>
      <td id="T_fd602_row7_col1" class="data row7 col1" >mode</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_fd602_row8_col0" class="data row8 col0" >CPU Jobs</td>
      <td id="T_fd602_row8_col1" class="data row8 col1" >-1</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_fd602_row9_col0" class="data row9 col0" >Use GPU</td>
      <td id="T_fd602_row9_col1" class="data row9 col1" >False</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_fd602_row10_col0" class="data row10 col0" >Log Experiment</td>
      <td id="T_fd602_row10_col1" class="data row10 col1" >False</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_fd602_row11_col0" class="data row11 col0" >Experiment Name</td>
      <td id="T_fd602_row11_col1" class="data row11 col1" >anomaly-default-name</td>
    </tr>
    <tr>
      <th id="T_fd602_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_fd602_row12_col0" class="data row12 col0" >USI</td>
      <td id="T_fd602_row12_col1" class="data row12 col1" >bdc7</td>
    </tr>
  </tbody>
</table>
</div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal length</th>
      <th>sepal width</th>
      <th>petal length</th>
      <th>petal width</th>
      <th>Anomaly</th>
      <th>Anomaly_Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.141421</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.173205</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.264575</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.264575</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.244949</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>0</td>
      <td>0.374166</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>0</td>
      <td>0.479583</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>0</td>
      <td>0.387298</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>0</td>
      <td>0.624500</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>0</td>
      <td>0.360555</td>
    </tr>
  </tbody>
</table>
<p>142 rows × 6 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simpan hasil ke file CSV</span>
<span class="n">knn_outlier_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;outlier_knn.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="seleksi-outlier-menggunakan-metode-lof">
<h3>Seleksi outlier menggunakan metode LOF<a class="headerlink" href="#seleksi-outlier-menggunakan-metode-lof" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycaret.anomaly</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Use only the feature columns for anomaly detection</span>
<span class="n">anomaly</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[[</span><span class="s1">&#39;sepal length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal width&#39;</span><span class="p">,</span> <span class="s1">&#39;petal length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal width&#39;</span><span class="p">]]</span>

<span class="n">exp_name</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">anomaly</span><span class="p">)</span>
<span class="n">lof</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;lof&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">lof_df</span> <span class="o">=</span> <span class="n">assign_model</span><span class="p">(</span><span class="n">lof</span><span class="p">)</span> 

<span class="n">lof_outlier_df</span> <span class="o">=</span> <span class="n">lof_df</span><span class="p">[</span><span class="n">abod_df</span><span class="p">[</span><span class="s1">&#39;Anomaly&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">lof_outlier_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_386ca_row4_col1 {
  background-color: lightgreen;
}
</style>
<table id="T_386ca">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_386ca_level0_col0" class="col_heading level0 col0" >Description</th>
      <th id="T_386ca_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_386ca_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_386ca_row0_col0" class="data row0 col0" >Session id</td>
      <td id="T_386ca_row0_col1" class="data row0 col1" >2707</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_386ca_row1_col0" class="data row1 col0" >Original data shape</td>
      <td id="T_386ca_row1_col1" class="data row1 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_386ca_row2_col0" class="data row2 col0" >Transformed data shape</td>
      <td id="T_386ca_row2_col1" class="data row2 col1" >(150, 4)</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_386ca_row3_col0" class="data row3 col0" >Numeric features</td>
      <td id="T_386ca_row3_col1" class="data row3 col1" >4</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_386ca_row4_col0" class="data row4 col0" >Preprocess</td>
      <td id="T_386ca_row4_col1" class="data row4 col1" >True</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_386ca_row5_col0" class="data row5 col0" >Imputation type</td>
      <td id="T_386ca_row5_col1" class="data row5 col1" >simple</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_386ca_row6_col0" class="data row6 col0" >Numeric imputation</td>
      <td id="T_386ca_row6_col1" class="data row6 col1" >mean</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_386ca_row7_col0" class="data row7 col0" >Categorical imputation</td>
      <td id="T_386ca_row7_col1" class="data row7 col1" >mode</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_386ca_row8_col0" class="data row8 col0" >CPU Jobs</td>
      <td id="T_386ca_row8_col1" class="data row8 col1" >-1</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_386ca_row9_col0" class="data row9 col0" >Use GPU</td>
      <td id="T_386ca_row9_col1" class="data row9 col1" >False</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_386ca_row10_col0" class="data row10 col0" >Log Experiment</td>
      <td id="T_386ca_row10_col1" class="data row10 col1" >False</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_386ca_row11_col0" class="data row11 col0" >Experiment Name</td>
      <td id="T_386ca_row11_col1" class="data row11 col1" >anomaly-default-name</td>
    </tr>
    <tr>
      <th id="T_386ca_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_386ca_row12_col0" class="data row12 col0" >USI</td>
      <td id="T_386ca_row12_col1" class="data row12 col1" >7f46</td>
    </tr>
  </tbody>
</table>
</div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal length</th>
      <th>sepal width</th>
      <th>petal length</th>
      <th>petal width</th>
      <th>Anomaly</th>
      <th>Anomaly_Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.976302</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>1.008758</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>0</td>
      <td>1.019841</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>0</td>
      <td>1.049882</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>0</td>
      <td>0.958473</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>0</td>
      <td>0.978474</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>0</td>
      <td>1.004232</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>0</td>
      <td>0.980847</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>0</td>
      <td>1.021819</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>0</td>
      <td>1.011326</td>
    </tr>
  </tbody>
</table>
<p>142 rows × 6 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simpan hasil ke file CSV</span>
<span class="n">lof_outlier_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;outlier_lof.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="business-understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Business Understanding</p>
      </div>
    </a>
    <a class="right-next"
       href="eksplorasi-data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Eksplorasi Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manfaat-utama-dari-pemahaman-data">Manfaat Utama dari Pemahaman Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi">Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-dalam-memahami-data">Proses dalam Memahami Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-data">1. Pengumpulan Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lokasi-data-teruntuk-lokasi-dari-data-iris-berada-dalam-aiven-io-platform-cloud-dan-ai-berbasis-open-source">Lokasi Data Teruntuk lokasi dari data IRIS berada dalam aiven.io (platform cloud dan AI berbasis open source):</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metode-pengumpulan-langkah-untuk-mengumpulkan-data-dilakukan-menggunakan-power-bi-sebagai-berikut">Metode Pengumpulan Langkah untuk mengumpulkan data dilakukan menggunakan Power BI sebagai berikut:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-mengumpulkan-data-a-menghubungkan-data-dari-mysql-dan-postgresql">Proses Mengumpulkan Data #####a. Menghubungkan Data dari MySQL dan PostgreSQL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-mengambil-dan-menampilkan-data-serta-menghapus-file-yang-di-upload-sebelumnya">B. Mengambil dan menampilkan data serta menghapus file yang di upload sebelumnya</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-menggabungkan-data-dari-kedua-database">C. Menggabungkan Data dari Kedua Database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-data">2. Profiling Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informasi-tentang-dataset">Informasi tentang Dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#korelasi-dan-asosiasi">3. Korelasi dan Asosiasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-hubungan-antar-variabel">Memahami Hubungan antar Variabel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seleksi-outlier-menggunakan-metode-knn">Seleksi outlier menggunakan metode KNN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seleksi-outlier-menggunakan-metode-lof">Seleksi outlier menggunakan metode LOF</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>